Base project_v2/Moodify/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodify.Views.OrderListPage">
  <StackLayout BackgroundColor="White">
    <Button Text="Refresh OrderList" TextColor="White" BackgroundColor="Red" Clicked ="ViewTimeline_Clicked" />
    <ListView x:Name="OrderListLayOut" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
              </Grid.ColumnDefinitions>
              
              <Label Grid.Column="0" Text="{Binding Customer}"/>
              <Label Grid.Column="1" Text="{Binding Time}"/>              
              <Label Grid.Column="2" Text="{Binding Name}"/>
              <Label Grid.Column="3" Text="{Binding Tel}"/>
              <Button Grid.Column="4" Text="Delet" TextColor="White" BackgroundColor="Red" Clicked ="Delete_Clicked" />

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>