Base project_v2/Moodify/FabrikamManuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Menu" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodify.FabrikamManuPage">
  <StackLayout BackgroundColor="White">
    <Button Text="Refresh MenuList" TextColor="White" BackgroundColor="Red" Clicked ="ViewTimeline_Clicked" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>


      <Label Grid.Column="1" Text="Name" TextColor="Red"/>
      <Label Grid.Column="2" Text="Price" TextColor="Red"/>

    </Grid>
    <ListView x:Name="MenuList" HasUnevenRows="True">
      
      <ListView.ItemTemplate>
        <DataTemplate >
          <ViewCell >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
              </Grid.ColumnDefinitions>
              
              <Button Grid.Column="0" Text="Order" TextColor="White" BackgroundColor="Red" Clicked ="Order_Clicked" />
              <Label Grid.Column="1" Text="{Binding Name}" />
              <Label Grid.Column="2" Text="{Binding Price}"/>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>